<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Practice Html</title>
  <style>
         * {
                margin:0;   /* 마진 리셋 (기본적인 세팅을 다 없애야함) */
                padding:0;   /* 패딩 리셋 (기본적인 세팅을 다 없애야함)*/
                box-sizing: border-box;   /* 박스 영역은 테두리까지 */ 
        }
        #container {
          margin: 0 auto;
          width: 1200px;
          background-color: #045;
        }
        header {
            width: 100%;
            height: 150px;
        }
        header h1 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 150px;
            font-weight: bold;
            color: white;
            float: left;
            padding-left: 20px;
        } 
        li {
            list-style:none;
            float: right;
            padding-top: 100px;
            margin-right: 200px;
            color: white;
        }
        #contents {
            margin: 20px auto;
            width: 1000px;
            background-color: skyblue;
        }
        section h1 {
            margin-bottom: 20px;
            padding-left: 20px;
            padding-top: 20px;
            font-style: italic;
        }
        section img {
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 30px;
            box-shadow: 5px 5px 30px 2px #000;
            float: left;
        }
        #style{
            font-size: 18px;
            font-weight: bold;
            line-height: 2.2;
        }
        section p {
            font-size: 15px;
            line-height: 1.5;
        }



  </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Brian Chung</h1>
            <nav>
                <ul>
                    <li>More</li>
                    <li>Extracurricular activities</li>
                    <li>Introduction</li>
                </ul>
            </nav>
        </header>
    </div>
    <section id="contents">
        <h1>Brief Introduction</h1>
        <img src="images/승민1.png" alt="승민이 엽사" width="300px" height="auto">
        <p id="style">승민이 바보다</p>
        <p>사랑해❤❤❤❤❤❤❤❤</p>
    </section>
</body>
</html>



